keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=keycloak_demo_app
keycloak.verify-token-audience=true
keycloak.use-resource-role-mappings=true
keycloak.credentials.secret=3e275897-488f-4573-9780-84f56cf947a3

keycloak.autodetect-bearer-only=true
keycloak.confidential-port= 443

management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true

application.name=Authdemo
logging.pattern.console=[${application.name}],%magenta(%-5level),%d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n

